[server]
address = 0.0.0.0
port = 8000
daemonize = False
;service_url = https://stelweb.asu.cas.cz/vo-korel
service_url = https://127.0.0.1:8000

[smtp]
ssl = False
password =
address = localhost
port = 25
user =

[korel]
max_process = 5
max_memory = 30         ; in MB
max_disk_space = 100    ; in MB
max_upload_file = 10    ; in MB
max_runtime = 5         ; in minutes
